asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ed45fefa.css",
    "main.js": "/static/js/main.ac8a6ec5.js",
    "static/js/453.ace21015.chunk.js": "/static/js/453.ace21015.chunk.js",
    "static/media/bettersweet-demo.mp4": "/static/media/bettersweet-demo.4c9a4e94f62d4e4bf627.mp4",
    "static/media/opuscinemas-demo.mp4": "/static/media/opuscinemas-demo.6fef0bbe19f7b9ab9425.mp4",
    "static/media/jamstream-demo.mp4": "/static/media/jamstream-demo.47db75bde68bd1dfcae5.mp4",
    "static/media/pinnacle-demo.mp4": "/static/media/pinnacle-demo.5e7fb007539fe7f2330d.mp4",
    "static/media/fourierforge-demo.mp4": "/static/media/fourierforge-demo.a14b1778dd1ce2e47ea6.mp4",
    "static/media/profile.jpg": "/static/media/profile.08baa0491ea2289305ab.jpg",
    "static/media/impostersweeper-demo.mp4": "/static/media/impostersweeper-demo.68c99e5679c7d66b42c4.mp4",
    "static/media/da10004.jpg": "/static/media/da10004.6601b9ddff1d147e7aa7.jpg",
    "static/media/opuscinemas1.jpg": "/static/media/opuscinemas1.dc08d4dc94df5d23235b.jpg",
    "static/media/projectImage.jpg": "/static/media/projectImage.47f4d97465fd805ab3e5.jpg",
    "static/media/opuscinemas3.jpg": "/static/media/opuscinemas3.da4627dddef5a4d8f26b.jpg",
    "static/media/opuscinemas5.jpg": "/static/media/opuscinemas5.0856cba535cce917f9c1.jpg",
    "static/media/opuscinemas4.jpg": "/static/media/opuscinemas4.bf1082ead6b2c27aefe7.jpg",
    "static/media/bettersweet8.jpg": "/static/media/bettersweet8.05c2ac29a8def145f6d9.jpg",
    "static/media/impostersweeper6.jpg": "/static/media/impostersweeper6.5ece2ddad1b55f9ba5c6.jpg",
    "static/media/bettersweet1.jpg": "/static/media/bettersweet1.5804d511067b9d1d05e3.jpg",
    "static/media/opuscinemas2.jpg": "/static/media/opuscinemas2.b4aef398180156622f60.jpg",
    "static/media/bettersweet9.jpg": "/static/media/bettersweet9.c5a32132960eb8716f05.jpg",
    "static/media/bettersweet3.jpg": "/static/media/bettersweet3.ad1c3df4d2ebd567784b.jpg",
    "static/media/bettersweet4.jpg": "/static/media/bettersweet4.521be970641f05d17d24.jpg",
    "static/media/bettersweet5.jpg": "/static/media/bettersweet5.18c079a863627cc29949.jpg",
    "static/media/pinnacle3.jpg": "/static/media/pinnacle3.cc723a672801ffdf4f35.jpg",
    "static/media/opuscinemas6.jpg": "/static/media/opuscinemas6.fade6176be8fa515990b.jpg",
    "static/media/pinnacle6.jpg": "/static/media/pinnacle6.9383cde9e22aaf851e47.jpg",
    "static/media/opuscinemas7.jpg": "/static/media/opuscinemas7.eb224c796383a256b9ca.jpg",
    "static/media/bettersweet2.jpg": "/static/media/bettersweet2.24b336554f48743a716b.jpg",
    "static/media/bettersweet6.jpg": "/static/media/bettersweet6.340ac06f9b95d81977a0.jpg",
    "static/media/group2.jpeg": "/static/media/group2.57fdb2727db62b94a143.jpeg",
    "static/media/pinnacle5.jpg": "/static/media/pinnacle5.1d9cbcb04b0254de3968.jpg",
    "static/media/pinnacle2.jpg": "/static/media/pinnacle2.015741a387667e1acfeb.jpg",
    "static/media/da10007.jpg": "/static/media/da10007.e2bfcf2ae54ad3274d53.jpg",
    "static/media/pinnacle4.jpg": "/static/media/pinnacle4.0d86b62c205475d075ad.jpg",
    "static/media/pinnacle7.jpg": "/static/media/pinnacle7.905661a00284117cc31f.jpg",
    "static/media/group.jpeg": "/static/media/group.94f0ac26f2030f55afc9.jpeg",
    "static/media/bettersweet7.jpg": "/static/media/bettersweet7.0a5edd379a83a7eb3568.jpg",
    "static/media/pinnacle1.jpg": "/static/media/pinnacle1.75483ad973dbfbb9c70e.jpg",
    "static/media/da10008.jpg": "/static/media/da10008.034ac21dacfca749a300.jpg",
    "static/media/fourierforge7.png": "/static/media/fourierforge7.cf7cd1f6b5f1091d228e.png",
    "static/media/impostersweeper5.jpg": "/static/media/impostersweeper5.62e84806a8bb15edbeda.jpg",
    "static/media/fourierforge5.png": "/static/media/fourierforge5.bc54c46087cc00417009.png",
    "static/media/fourierforge6.png": "/static/media/fourierforge6.ab80789368fb1e3f54de.png",
    "static/media/fourierforge2.png": "/static/media/fourierforge2.c4d037f8ce4f563c04a1.png",
    "static/media/fourierforge4.png": "/static/media/fourierforge4.ac0dac1d41a9537e3abb.png",
    "static/media/fourierforge3.png": "/static/media/fourierforge3.bd5bab44259607b0170f.png",
    "static/media/da10006.jpg": "/static/media/da10006.dedb6e5cf1abc0a22c34.jpg",
    "static/media/da10002.jpg": "/static/media/da10002.dd4760a778f45a391c1b.jpg",
    "static/media/ntu.png": "/static/media/ntu.2799b4bb5b616a9a661c.png",
    "static/media/1stday.jpeg": "/static/media/1stday.a099cf42ed9151cdaffa.jpeg",
    "static/media/judges.jpeg": "/static/media/judges.71fc5a7e66a32040df5f.jpeg",
    "static/media/da10009.jpg": "/static/media/da10009.ff9b8968b1731c67ad63.jpg",
    "static/media/esp32.jpeg": "/static/media/esp32.1cf34d773d8e8f3c2ca4.jpeg",
    "static/media/impostersweeper1.jpg": "/static/media/impostersweeper1.ced283becbab806caa0a.jpg",
    "static/media/impostersweeper3.jpg": "/static/media/impostersweeper3.e9438a320f21771793f8.jpg",
    "static/media/impostersweeper4.jpg": "/static/media/impostersweeper4.57e827e723798ce5dfd0.jpg",
    "static/media/da100010.jpg": "/static/media/da100010.a26507d17c02f1e1548b.jpg",
    "static/media/da10005.jpg": "/static/media/da10005.e1af2376f58d9dff6ac6.jpg",
    "static/media/micron.jpeg": "/static/media/micron.3c9ecd47859421975da1.jpeg",
    "static/media/fourierforge1.png": "/static/media/fourierforge1.a77e3e1069cb331053d8.png",
    "static/media/finalists.jpeg": "/static/media/finalists.052d0f6495c1f7b797d6.jpeg",
    "static/media/da10003.jpg": "/static/media/da10003.ee9a503e7fee6c4a46f5.jpg",
    "static/media/impostersweeper2.jpg": "/static/media/impostersweeper2.06b6bc93697cd68fe8fb.jpg",
    "static/media/ste.png": "/static/media/ste.347a6bc9e657183f282c.png",
    "static/media/projectImage.png": "/static/media/projectImage.7bc6e8cbd35dbffc72da.png",
    "static/media/impostersweeper7.jpg": "/static/media/impostersweeper7.d28f948c431e04394b41.jpg",
    "static/media/jamstream9.jpg": "/static/media/jamstream9.e9082aa698da5ef38da6.jpg",
    "static/media/da10001.jpg": "/static/media/da10001.6cd88a0cda852feea69c.jpg",
    "static/media/jamstream10.jpg": "/static/media/jamstream10.f53ead5ccd09eb7d0a19.jpg",
    "static/media/jamstream3.jpg": "/static/media/jamstream3.9a3d6b96d858be1a3380.jpg",
    "static/media/jamstream4.jpg": "/static/media/jamstream4.76fa23dcac00365124ed.jpg",
    "static/media/jamstream1.jpg": "/static/media/jamstream1.193d51204bd486993bb7.jpg",
    "static/media/jamstream6.jpg": "/static/media/jamstream6.5f37d2f15a062be23d73.jpg",
    "static/media/jamstream8.jpg": "/static/media/jamstream8.47f4d97465fd805ab3e5.jpg",
    "static/media/jamstream5.jpg": "/static/media/jamstream5.e01ee4f8896eccb74e03.jpg",
    "static/media/jamstream2.jpg": "/static/media/jamstream2.c818b6f8c54f199398df.jpg",
    "static/media/jamstream7.jpg": "/static/media/jamstream7.bd4bfb446871ca280e23.jpg",
    "static/media/sp.webp": "/static/media/sp.e9abf5e739782f06384a.webp",
    "static/media/accenture.png": "/static/media/accenture.895996f6a6b4ced8da00.png",
    "index.html": "/index.html",
    "main.ed45fefa.css.map": "/static/css/main.ed45fefa.css.map",
    "main.ac8a6ec5.js.map": "/static/js/main.ac8a6ec5.js.map",
    "453.ace21015.chunk.js.map": "/static/js/453.ace21015.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ed45fefa.css",
    "static/js/main.ac8a6ec5.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.ed45fefa.css",
    "main.js": "/static/js/main.853d3be9.js",
    "static/js/453.ace21015.chunk.js": "/static/js/453.ace21015.chunk.js",
    "static/media/bettersweet-demo.mp4": "/static/media/bettersweet-demo.4c9a4e94f62d4e4bf627.mp4",
    "static/media/opuscinemas-demo.mp4": "/static/media/opuscinemas-demo.6fef0bbe19f7b9ab9425.mp4",
    "static/media/jamstream-demo.mp4": "/static/media/jamstream-demo.47db75bde68bd1dfcae5.mp4",
    "static/media/pinnacle-demo.mp4": "/static/media/pinnacle-demo.5e7fb007539fe7f2330d.mp4",
    "static/media/fourierforge-demo.mp4": "/static/media/fourierforge-demo.a14b1778dd1ce2e47ea6.mp4",
    "static/media/profile.jpg": "/static/media/profile.08baa0491ea2289305ab.jpg",
    "static/media/da20028.jpg": "/static/media/da20028.971645bb984896a18c91.jpg",
    "static/media/da200210.jpg": "/static/media/da200210.8c09385107bd4f276b55.jpg",
    "static/media/da20025.jpg": "/static/media/da20025.f84e87de1fdfed20858d.jpg",
    "static/media/da20026.jpg": "/static/media/da20026.a15e87933be2c636ba43.jpg",
    "static/media/da20023.jpg": "/static/media/da20023.04b3bd6cfd1c7e10b664.jpg",
    "static/media/impostersweeper-demo.mp4": "/static/media/impostersweeper-demo.68c99e5679c7d66b42c4.mp4",
    "static/media/da20024.jpg": "/static/media/da20024.603fcd3400879c46478a.jpg",
    "static/media/da20029.jpg": "/static/media/da20029.6e3fd2b80cf61fb673e6.jpg",
    "static/media/da20027.jpg": "/static/media/da20027.6353520b1c6d5bf01687.jpg",
    "static/media/da20022.jpg": "/static/media/da20022.5124f125f21011812831.jpg",
    "static/media/da20021.jpg": "/static/media/da20021.6ae7e85ab4538668fcb7.jpg",
    "static/media/da10004.jpg": "/static/media/da10004.6601b9ddff1d147e7aa7.jpg",
    "static/media/opuscinemas1.jpg": "/static/media/opuscinemas1.dc08d4dc94df5d23235b.jpg",
    "static/media/projectImage.jpg": "/static/media/projectImage.47f4d97465fd805ab3e5.jpg",
    "static/media/opuscinemas3.jpg": "/static/media/opuscinemas3.da4627dddef5a4d8f26b.jpg",
    "static/media/opuscinemas5.jpg": "/static/media/opuscinemas5.0856cba535cce917f9c1.jpg",
    "static/media/opuscinemas4.jpg": "/static/media/opuscinemas4.bf1082ead6b2c27aefe7.jpg",
    "static/media/bettersweet8.jpg": "/static/media/bettersweet8.05c2ac29a8def145f6d9.jpg",
    "static/media/impostersweeper6.jpg": "/static/media/impostersweeper6.5ece2ddad1b55f9ba5c6.jpg",
    "static/media/bettersweet1.jpg": "/static/media/bettersweet1.5804d511067b9d1d05e3.jpg",
    "static/media/opuscinemas2.jpg": "/static/media/opuscinemas2.b4aef398180156622f60.jpg",
    "static/media/bettersweet9.jpg": "/static/media/bettersweet9.c5a32132960eb8716f05.jpg",
    "static/media/bettersweet3.jpg": "/static/media/bettersweet3.ad1c3df4d2ebd567784b.jpg",
    "static/media/bettersweet4.jpg": "/static/media/bettersweet4.521be970641f05d17d24.jpg",
    "static/media/bettersweet5.jpg": "/static/media/bettersweet5.18c079a863627cc29949.jpg",
    "static/media/pinnacle3.jpg": "/static/media/pinnacle3.cc723a672801ffdf4f35.jpg",
    "static/media/opuscinemas6.jpg": "/static/media/opuscinemas6.fade6176be8fa515990b.jpg",
    "static/media/pinnacle6.jpg": "/static/media/pinnacle6.9383cde9e22aaf851e47.jpg",
    "static/media/opuscinemas7.jpg": "/static/media/opuscinemas7.eb224c796383a256b9ca.jpg",
    "static/media/bettersweet2.jpg": "/static/media/bettersweet2.24b336554f48743a716b.jpg",
    "static/media/bettersweet6.jpg": "/static/media/bettersweet6.340ac06f9b95d81977a0.jpg",
    "static/media/group2.jpeg": "/static/media/group2.57fdb2727db62b94a143.jpeg",
    "static/media/pinnacle5.jpg": "/static/media/pinnacle5.1d9cbcb04b0254de3968.jpg",
    "static/media/pinnacle2.jpg": "/static/media/pinnacle2.015741a387667e1acfeb.jpg",
    "static/media/da10007.jpg": "/static/media/da10007.e2bfcf2ae54ad3274d53.jpg",
    "static/media/pinnacle4.jpg": "/static/media/pinnacle4.0d86b62c205475d075ad.jpg",
    "static/media/pinnacle7.jpg": "/static/media/pinnacle7.905661a00284117cc31f.jpg",
    "static/media/group.jpeg": "/static/media/group.94f0ac26f2030f55afc9.jpeg",
    "static/media/bettersweet7.jpg": "/static/media/bettersweet7.0a5edd379a83a7eb3568.jpg",
    "static/media/pinnacle1.jpg": "/static/media/pinnacle1.75483ad973dbfbb9c70e.jpg",
    "static/media/da10008.jpg": "/static/media/da10008.034ac21dacfca749a300.jpg",
    "static/media/fourierforge7.png": "/static/media/fourierforge7.cf7cd1f6b5f1091d228e.png",
    "static/media/impostersweeper5.jpg": "/static/media/impostersweeper5.62e84806a8bb15edbeda.jpg",
    "static/media/fourierforge5.png": "/static/media/fourierforge5.bc54c46087cc00417009.png",
    "static/media/fourierforge6.png": "/static/media/fourierforge6.ab80789368fb1e3f54de.png",
    "static/media/fourierforge2.png": "/static/media/fourierforge2.c4d037f8ce4f563c04a1.png",
    "static/media/fourierforge4.png": "/static/media/fourierforge4.ac0dac1d41a9537e3abb.png",
    "static/media/fourierforge3.png": "/static/media/fourierforge3.bd5bab44259607b0170f.png",
    "static/media/da10006.jpg": "/static/media/da10006.dedb6e5cf1abc0a22c34.jpg",
    "static/media/da10002.jpg": "/static/media/da10002.dd4760a778f45a391c1b.jpg",
    "static/media/ntu.png": "/static/media/ntu.2799b4bb5b616a9a661c.png",
    "static/media/1stday.jpeg": "/static/media/1stday.a099cf42ed9151cdaffa.jpeg",
    "static/media/judges.jpeg": "/static/media/judges.71fc5a7e66a32040df5f.jpeg",
    "static/media/da10009.jpg": "/static/media/da10009.ff9b8968b1731c67ad63.jpg",
    "static/media/esp32.jpeg": "/static/media/esp32.1cf34d773d8e8f3c2ca4.jpeg",
    "static/media/impostersweeper1.jpg": "/static/media/impostersweeper1.ced283becbab806caa0a.jpg",
    "static/media/impostersweeper3.jpg": "/static/media/impostersweeper3.e9438a320f21771793f8.jpg",
    "static/media/impostersweeper4.jpg": "/static/media/impostersweeper4.57e827e723798ce5dfd0.jpg",
    "static/media/da100010.jpg": "/static/media/da100010.a26507d17c02f1e1548b.jpg",
    "static/media/da10005.jpg": "/static/media/da10005.e1af2376f58d9dff6ac6.jpg",
    "static/media/micron.jpeg": "/static/media/micron.3c9ecd47859421975da1.jpeg",
    "static/media/fourierforge1.png": "/static/media/fourierforge1.a77e3e1069cb331053d8.png",
    "static/media/finalists.jpeg": "/static/media/finalists.052d0f6495c1f7b797d6.jpeg",
    "static/media/da10003.jpg": "/static/media/da10003.ee9a503e7fee6c4a46f5.jpg",
    "static/media/impostersweeper2.jpg": "/static/media/impostersweeper2.06b6bc93697cd68fe8fb.jpg",
    "static/media/ste.png": "/static/media/ste.347a6bc9e657183f282c.png",
    "static/media/projectImage.png": "/static/media/projectImage.7bc6e8cbd35dbffc72da.png",
    "static/media/impostersweeper7.jpg": "/static/media/impostersweeper7.d28f948c431e04394b41.jpg",
    "static/media/jamstream9.jpg": "/static/media/jamstream9.e9082aa698da5ef38da6.jpg",
    "static/media/da10001.jpg": "/static/media/da10001.6cd88a0cda852feea69c.jpg",
    "static/media/jamstream10.jpg": "/static/media/jamstream10.f53ead5ccd09eb7d0a19.jpg",
    "static/media/jamstream3.jpg": "/static/media/jamstream3.9a3d6b96d858be1a3380.jpg",
    "static/media/jamstream4.jpg": "/static/media/jamstream4.76fa23dcac00365124ed.jpg",
    "static/media/jamstream1.jpg": "/static/media/jamstream1.193d51204bd486993bb7.jpg",
    "static/media/jamstream6.jpg": "/static/media/jamstream6.5f37d2f15a062be23d73.jpg",
    "static/media/jamstream8.jpg": "/static/media/jamstream8.47f4d97465fd805ab3e5.jpg",
    "static/media/jamstream5.jpg": "/static/media/jamstream5.e01ee4f8896eccb74e03.jpg",
    "static/media/jamstream2.jpg": "/static/media/jamstream2.c818b6f8c54f199398df.jpg",
    "static/media/jamstream7.jpg": "/static/media/jamstream7.bd4bfb446871ca280e23.jpg",
    "static/media/sp.webp": "/static/media/sp.e9abf5e739782f06384a.webp",
    "static/media/accenture.png": "/static/media/accenture.895996f6a6b4ced8da00.png",
    "index.html": "/index.html",
    "main.ed45fefa.css.map": "/static/css/main.ed45fefa.css.map",
    "main.853d3be9.js.map": "/static/js/main.853d3be9.js.map",
    "453.ace21015.chunk.js.map": "/static/js/453.ace21015.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ed45fefa.css",
    "static/js/main.853d3be9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.ed45fefa.css",
-    "main.js": "/static/js/main.ac8a6ec5.js",
+    "main.js": "/static/js/main.853d3be9.js",
     "static/js/453.ace21015.chunk.js": "/static/js/453.ace21015.chunk.js",
     "static/media/bettersweet-demo.mp4": "/static/media/bettersweet-demo.4c9a4e94f62d4e4bf627.mp4",
     "static/media/opuscinemas-demo.mp4": "/static/media/opuscinemas-demo.6fef0bbe19f7b9ab9425.mp4",
@@ -9,7 +9,17 @@
     "static/media/pinnacle-demo.mp4": "/static/media/pinnacle-demo.5e7fb007539fe7f2330d.mp4",
     "static/media/fourierforge-demo.mp4": "/static/media/fourierforge-demo.a14b1778dd1ce2e47ea6.mp4",
     "static/media/profile.jpg": "/static/media/profile.08baa0491ea2289305ab.jpg",
+    "static/media/da20028.jpg": "/static/media/da20028.971645bb984896a18c91.jpg",
+    "static/media/da200210.jpg": "/static/media/da200210.8c09385107bd4f276b55.jpg",
+    "static/media/da20025.jpg": "/static/media/da20025.f84e87de1fdfed20858d.jpg",
+    "static/media/da20026.jpg": "/static/media/da20026.a15e87933be2c636ba43.jpg",
+    "static/media/da20023.jpg": "/static/media/da20023.04b3bd6cfd1c7e10b664.jpg",
     "static/media/impostersweeper-demo.mp4": "/static/media/impostersweeper-demo.68c99e5679c7d66b42c4.mp4",
+    "static/media/da20024.jpg": "/static/media/da20024.603fcd3400879c46478a.jpg",
+    "static/media/da20029.jpg": "/static/media/da20029.6e3fd2b80cf61fb673e6.jpg",
+    "static/media/da20027.jpg": "/static/media/da20027.6353520b1c6d5bf01687.jpg",
+    "static/media/da20022.jpg": "/static/media/da20022.5124f125f21011812831.jpg",
+    "static/media/da20021.jpg": "/static/media/da20021.6ae7e85ab4538668fcb7.jpg",
     "static/media/da10004.jpg": "/static/media/da10004.6601b9ddff1d147e7aa7.jpg",
     "static/media/opuscinemas1.jpg": "/static/media/opuscinemas1.dc08d4dc94df5d23235b.jpg",
     "static/media/projectImage.jpg": "/static/media/projectImage.47f4d97465fd805ab3e5.jpg",
@@ -82,11 +92,11 @@
     "static/media/accenture.png": "/static/media/accenture.895996f6a6b4ced8da00.png",
     "index.html": "/index.html",
     "main.ed45fefa.css.map": "/static/css/main.ed45fefa.css.map",
-    "main.ac8a6ec5.js.map": "/static/js/main.ac8a6ec5.js.map",
+    "main.853d3be9.js.map": "/static/js/main.853d3be9.js.map",
     "453.ace21015.chunk.js.map": "/static/js/453.ace21015.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.ed45fefa.css",
-    "static/js/main.ac8a6ec5.js"
+    "static/js/main.853d3be9.js"
   ]
 }
